__________________________________________________________________
GUIDANCE FOR USING FIRE-HUNTER TOOL
__________________________________________________________________
DEVELOPER INFOMATION    - VISHWA SITHUMINA(XRO)
DEVELOPER CREW          - UNKOWN EXPLOITERS SRI LANKA
INITIAL VERSION REEASED - 20/12/2021
EXPLOITATION INFO       - SCAN AND DUMP FIREBASE MOBILE/WEB APPLICATIONS
___________________________________________________________________
AUTHDOMAIN IS AUTOMATICALLY CONFIGURED AND ISNT NEEDED TO ENTER AS INPUT
___________________________________________________________________
USAGE

*help - SEE ALL COMMANDS AND GUIDES

EXPLOITATION

*OPTION 1 : PROVIDE REALTIME DATABASE LINK AND CHECK WHETHER THE DATABASE IS VULNERABLE FOR CLONING
*OPTION 2 : VIEW FULL JSON FILE OF THE RELAVANT FIREBASE DATABASE
*OPTION 3 : IF VULNERABLE, READ DATA FROM REALTIME DATABASE.IN ADDITION YOU CAN EVEN PROVIDE DISTINCT KEYS(NOT ESSENTIAL)
*OPTION 4 : VIEW CLOUD STORAGE CONTENT OR UPLOAD CONTENT
*OPTION 5 : AUTHENTICATE INTO DATABASE

______________________________________________________________________
VERSION 1.0 FIRE-HUNTER BY XRO
